# APP
NODE_ENV=local

# DATABASE CONNECTION
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit
DATABASE_URL=mysql://root:senha_root_123@localhost:3306/wefit

# API OPTIONS
API_PORT=3333
